.. Duke HTS Course 2016 documentation master file, created by
   sphinx-quickstart on Thu Jul 28 09:40:48 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Duke HTS Course 2016's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

